....................................OOOOOOOOOOOOOO
.....................................OOOOOOOOOOOOO
......................................OOOOOOOOOOOO
......................................OOOOOOOOOOOO
..........OOOOOOOOOOO...................OOOOOOOOOO
.........OOOOOOOOOOOOOO.................OOOOOOOOOO
........OOOOOOOOOOOOOOOOO..................OOOOOOO
........OOOOOOOOOOOOOOOOOOOO..................OOOO
.........OOOOOOOOOOOOOOOOOOOO.....................
.........OOOOOOOOOOOOOOOOOOOOO....................
..........OOOOOOOOOOOOOOOOOOOO....................
..........OOOOOOOOOOOOOOOOOOOO....................
...........OOOOOOOOOOOOOOOOOO.....................
............OOOOOOOOOOOOO.........................
..................................................
..................................................
..................................................
O.................................................
OOOO...................OOOOOOOOOO.................
OOOOO.................OOOOOOOOOOOO................
OOOOOO...............OOOOOOOOOOOOO................
OOOOOO............OOOOOOOOOOOOOOOO................
OOOOOO...........OOOOOOOOOOOOOOOO.................
OOOOO...........OOOOOOOOOOOOOOOOO.................
OOOOO..........OOOOOOOOOOOOOOOOOO.................
OOOOO.........OOOOOOOOOOOOOOOOOOOO................
OOOOO.........OOOOOOOOOOOOOOOOOOOO................
OOOO..........OOOOOOOOOOOOOOOOOOOOO...............
OOO...........OOOOOOOOOOOOOOOOOOOOO...............
OOO............OOOOOOOOOOOOOOOOOOO................
O................OOOOOOOOOOOOOOOO.................
.....................OOOOOOOOOOOO.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......OOOO...................................OOOO
.....OOOOOOOO............................OOOOOOOOO
....OOOOOOOOOO..........................OOOOOOOOOO
....OOOOOOOOOO.......................OOOOOOOOOOOOO
....OOOOOOOOO.......................OOOOOOOOOOOOOO
....OOOOOOOOO......................OOOOOOOOOOOOOOO
......OOOOOO......................OOOOOOOOOOOOOOOO
.................................OOOOOOOOOOOOOOOOO
.................................OOOOOOOOOOOOOOOOO
................................OOOOOOOOOOOOOOOOOO